# Your current connection string (authentication is failing)
# MONGODB_URI=mongodb+srv://yuvrajkumar4588:QfGdT9n8EFqOvgUb@cluster0.1z4ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Please get a fresh connection string from MongoDB Atlas by:
# 1. Log into MongoDB Atlas
# 2. Go to your cluster and click "Connect"
# 3. Choose "Connect your application"
# 4. Copy the new connection string and replace <password> with your actual password
# 5. Paste the new string below:
MONGODB_URI=mongodb+srv://yuvrajkumar4588:Test@cluster0.1z4ys.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0